/*---------------COMIENZA CODIGO CSS DEL INDEX---------------*/


/* RESET */
*{
    padding: 0;
    margin: 0;
}

/* ESTILOS DE TEXTO */

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 100;
    text-align: left;
    text-transform: uppercase;
    line-height: 5rem;
    padding-bottom: 30px;
    margin: auto;
}

    @media screen and (max-width: 767px){
        h1{
            font-size: 40px;
            font-weight: 80;
            line-height: 4rem;
            padding-bottom: 20px;
        }
    }

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight:100;
    margin: auto;
    padding-bottom: 20px;
}

    @media screen and (max-width: 767px){
        h2{
            font-size: 30px;
            font-weight:90;
        }
    }

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight:200;
    margin: auto;
    padding-bottom: 20px;
}

h4 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 15px;
    font-weight:bold;
    margin: auto;
}

p {
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    text-align: left;
    line-height: 2rem;
    margin: auto;
    padding-bottom: 30px;
}

    @media screen and (max-width: 767px){
        p{
            font-size: 13px;
            line-height: 30px;
            padding-bottom: 20px;
            
        }
    }

.span-italic{
    font-style: italic;
}

.Centeredtext {
    text-align: center;
}

/* ESTILOS DE BOTON */

button{
    width: 200px;
    padding: 2%;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    background-color: rgb(236, 223, 213);
    color: rgb(0, 0, 0);
    border: none;
    transition: 0.5s;
    float: left;
} 

    button:hover{
        background-color: rgb(51, 121, 65);
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
    }

 /* GRID LAYOUT */

 #container{
    display:grid;
    grid-template-areas:
        "header"
        "hero"
        "about"
        "films"
        "video"
        "footer";
    grid-template-rows: auto;
    grid-template-columns: 100%;
    box-sizing: border-box;
}

 header {
    grid-area: header;
    display: flex;
    background-color: rgb(236, 223, 213);
    justify-content: space-around;
    align-items: center;
    padding:10px;
}

#hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
}

/* MENU DE NAVEGACION */

.headerLogo {
    display: flex;
}

header a {
    font-family: 'Rubik',Calibri,sans-serif;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
}


header a:hover {
    text-decoration: underline;
    color: rgb(150, 150, 150);
}

header ul {
    list-style-type: none;
    display:flex;
    /* padding:10px; */
    gap: 40px;
}

/* HERO DEL HOME */

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/Homepage-section1.jpg");
    /* height: 1024px; */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: inherit;
    display: flex;
}

.hero-text {
    color:white;
    width: 500px;
    padding: 15% 0 15% 10%;
    text-align: center;
    /* padding-top: 20%; */
    display:flex;
    flex-direction: column;
}

    @media screen and (max-width: 767px){
        .hero-text {
            width: 100%;
            padding: 50% 10% 50% 10%;
            max-height: 700px;
        }
    }

/* SECCION DOS DEL HOME */

#BloqueDos {
    grid-area: about;
    display: flex;
    padding: 10%;
    justify-content: space-between;
    gap: 100px;
}


.Imagen-BloqueDos img {
    -webkit-filter: blur(3px);
    filter: blur(8px);
    -webkit-transition: .3s ease-in-out;
    transition: .4s ease-in-out;
    cursor: pointer;
}


.Imagen-BloqueDos img:hover {
    -webkit-filter: blur(0);
    filter: blur(0);
}  

.Texto-BloqueDos {
    display: block;
    width:600px;
    margin-top: 10%;
}


/* SECCION TRES DEL HOME */

#BloqueTres{
    grid-area: films;
    display: flex;
    flex-direction: column;
    background: linear-gradient(-55deg, #f7dcd4, #8dbea5, #f5b46a, #c1b5d7);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    padding: 10%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.Section3texto{
    width:600px;
    margin: auto;
}

    .Section3texto p,h3 {
        text-align: center;
    }

.Filmes{
    display: flex;
    justify-content: space-between;
    padding: 3%;

}

.Filmes img{
    transition: .4s ease-in-out;
    cursor:pointer;
}

.Filmes img:hover{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: translateY(-10%);
    /* transition-timing-function: var(--bounce-out); */
  }

.Imagen-fixed {
    position: fixed;
    width: 100px;
    height: 100px;
    margin: auto;
    background: url("../Images/Lynch-fixed-home.png");
    background-position: center;
    background-size: cover;
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
    right: 3%;
    bottom: 3%;
    cursor:pointer;
    /* z-index: 1; */
}

@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

/* VIDEO IFRAME */

#Video{
    grid-area: video;
    display: flex;
}

/* FOOTER DEL SITIO */

#footer{
    display: flex;
    grid-area: footer;
    padding:3%;
    background-color: rgb(236, 223, 213);
    align-items: center;
    justify-content: space-between;
} 

#footer p{
    padding-bottom: 0px;
}

#footer a:hover{
    opacity: 0.5;
    transition: 0.5s;
}

    #footer a:hover{
        opacity: 0.2;
    }

.Social-logos{
    display: flex;
    gap:30px
}

/* MEDIA QUERIES */

@media screen and (max-width: 767px){
    #header {
        display: block;
    }

    #header ul {
        display: none;
    }

    .headerLogo {
        display: flex;
        justify-content: center;
    }

    #BloqueDos {
        display: flex;
        flex-direction: column-reverse;
        gap:0;
    }

    .Imagen-BloqueDos{ 
        margin: auto;
    }

    .Texto-BloqueDos {
        display: block;
        width:80%;
        padding: 10% 0 10% 0;
        margin: 0 auto;
    }

    #BloqueTres {
        width: 80%;
    }
    
    .Section3texto{
        width:100%;
        margin: auto;
    }
    
    .Filmes{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: auto;
    
    }

    #BloqueDos {
        width:100%;
        padding:0%;
        overflow: hidden;

    }

    #footer{
        display: flex;
        flex-direction: column;
        padding:10% 90px 10% 90px;
        gap: 20px;
        margin: 0 auto;
    }
    
    #footer p{
        text-align: center;
    }

    .fixed-image {
        display: none;
    }
    
}




/*---------------COMIENZA CODIGO CSS DE BIOGRAFÍA---------------*/


/* SECCION UNO DE BIOGRAFIA */

#bio-ontainer{
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto;
    grid-template-columns: 100%;
    box-sizing: border-box;
}

/* header{
    grid-area: header;
    display: flex;
}

main{
    grid-area: main;
}

footer {
    grid-area: footer;
    display: flex;
} */

#BioBloque1{
    display: flex;
    flex-direction: column;
}

.Bio-img{
    overflow: hidden;
    background-image: url(../Images/Biography-img1.jpg);
    background-position:center;
    height: 400px;
}

#BioBloque2{
    display: flex;
    flex-direction: column;
}


.Bio-Cabeza {
    padding: 100px;
    text-align: center;
}
    .Bio-Cabeza h1, img{
        text-align: center;
    }

    @media screen and (max-width: 767px){
        .Bio-Cabeza {
            width: 80%;
            padding: 100px 0 0 0;
            margin: 0 auto;
        }
    }

/* .BioCabeza-img {
    padding-top: 50px;
} */

.Bio-text {
    width: 810px;
    margin:0 auto;
    padding-bottom: 100px;
    padding-top: 5%;

}

    @media screen and (max-width: 767px){
        .Bio-text {
            width: 80%;
            margin:0 auto;
            padding-top: 10%;
        
        }
    }


.BioCabeza-img{
    overflow: hidden;
    background-image: url(../Images/Biography-img2.jpg);
    width:66%;
    height: 500px;
    margin: 0 auto;
    background-size:cover;
    background-position: center center;
    transition: transform .9s;
    cursor: pointer;
}

.BioCabeza-img:hover{
    transform: scale(1.12); 
    filter: hue-rotate(235deg);
}
        @media screen and (max-width: 767px){
            .BioCabeza-img{
                width:80%;
                height: 500px;
            }
            
        }
/* SECCION DOS DE BIOGRAFIA */

#QuoteSection-flex{
    display: flex;
}

.QuoteSection{
    background-color: rgb(181, 192, 183);
    padding: 10%;
}

/* SECCION TRES DE BIOGRAFÍA */

.BioImageGllery {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 2% 0;
    overflow: hidden;
    cursor: pointer;
}

.BioImageGllery img{
    transition: transform .9s;
}

.BioImageGllery img:hover{
    -ms-transform: scale(.9); /* IE 9 */
    -webkit-transform: scale(.9); /* Safari 3-8 */
    transform: scale(.9); 
    filter: invert(100%);
    
}


    @media screen and (max-width: 767px){
        .BioImageGllery {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 0 5% 0;
        
        }
    }


/*---------------COMIENZA CODIGO CSS DE FILMOGRAFÍA---------------*/

.Films-hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/Filmografia-section1.jpeg");
    height: 460px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: inherit;
}

.Films-hero-text {
    color: white;
    width: 500px;
    margin: 0 auto;
    padding-top: 10%;
}


.FilmsRow {
    display: flex;
    padding: 50px 100px;
    justify-content: center;
    gap: 20px;

}

/*---------------COMIENZA CODIGO CSS DE OBRAS---------------*/

.Obra-Hero {
    background-color: rgb(181, 192, 183);;
    height: 580px;
}

.Obra-Hero-text {
    width: 444px;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
}

    .Obra-Hero-text img{
        padding-bottom: 20px;
    }


.Container-BloqueDos{
    padding: 150px;
}

.ObraImagen-BloqueDos {
    display: inline-block;
    width: 50%;
    position: relative;
}

.ObraTexto-BloqueDos {
    display: inline-block;
    width:500px;
    position: absolute;
    margin-top: 10%;
}


.Obra-Section3 {
    padding: 100px;
    background-color: rgb(234, 242, 236);
    text-align: center;
}

.Obra-Section3Content {
    width: 700px;
    margin: 0 auto;
}



/*---------------COMIENZA CODIGO CSS DE contacto---------------*/

.Contacto-hero-image{
    background-image: url("../Images/Contacto-img1.jpg");
    height: 500px;
    background-position: center center;
    background-size: cover;
}

.ContactForm {
    padding:100px;
    width:600px;
    margin: 0 auto;
}

#Formulario p {
    padding-bottom: 0px;
}

.InputForm {
    width: 600px;
    padding: 2% 2%;
    background-color: #e5e5e5;
    border: none;
}

.InputForm-textarea {
    width: 600px;
    padding: 2% 2%;
    background-color: #e5e5e5;
    border: none;
    height: 150px;
}

.radio-form{
    width:600px;
    display: flex;
    gap: 30px;
}

.form-buttons {
    display: flex;
    gap: 20px;
}

.formButton{
    width: 200px;
    padding: 2%;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    background-color: rgb(236, 223, 213);
    color: rgb(0, 0, 0);
    border: none;
    transition: 0.5s;
    float: left;
}

.formButton:hover{
    background-color: rgb(51, 121, 65);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}

.hombre-form {
    width: 50%;
    display: flex;
    background-color: #e5e5e5;
    padding: 2% 2%;
    align-items: center;
}

.placeholder{
    font-size: 13px;
    text-align: left;
}